{
  "type": "module",
  "name": "lisa-speaker-polly",
  "version": "1.1.0",
  "description": "L.I.S.A. hook for TTS with Amazon Polly",
  "main": "index.js",
  "scripts": {
    "test": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylisabox/lisa-speaker-polly.git"
  },
  "keywords": [
    "mylisabox",
    "lisa",
    "tts",
    "polly"
  ],
  "author": "jaumard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mylisabox/lisa-speaker-polly/issues"
  },
  "homepage": "https://github.com/mylisabox/lisa-speaker-polly#readme",
  "eslintConfig": {
    "extends": "google"
  },
  "dependencies": {
    "aws-sdk": "^2.1004.0",
    "speaker": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
